# popular-movies-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popular_movies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popular_movies_app/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popular_movies_app/ViewModel/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  MainViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/java/com/example/android/popular_movies_app/adapter/: MovieAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popular_movies_app/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/android/popular_movies_app/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/example/android/popular_movies_app/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/android/popular_movies_app/retrofits/: Client.java  MovieApi.java  RestClient.java
app/src/main/res/drawable/: loading_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_detail.xml  content_main.xml  movie_list_item.xml  row_movie.xml  row_review.xml  row_trailer.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/android/popular_movies_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
