<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="4dp"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true"
    android:id="@+id/row_layout"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/loading_shape"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/row_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/movie_title"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>